spring.application.name=usedCarsWithSpringDataJPA
server.port=8080

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/usedcars
spring.datasource.username=usedcarsUser
spring.datasource.password=usedcarsPass

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create